# JFractGen

./: .classpath  .gitignore  .project  README.md  README.txt  build.xml  index.html  jfractgen.sh  params.json  pom.xml
res/: presets.json
src/: presets.json
src/ch/alexi/fractgen/: Main.java
src/ch/alexi/fractgen/gui/: AboutDialog.java  ColorPaletteListCellRenderer.java  ColorPalettePanel.java  ColorPresetEditPanel.java  ColorPresetPreviewPanel.java  ColorPresetsCombo.java  ColorSchemeEditDialog.java  ExportPresetsDialog.java  FileMenu.java  FooterPanel.java  FractFunctionsCombo.java  FractOutPanel.java  FractParamPresetsCombo.java  IZoomListener.java  LegendPanel.java  MainFrame.java  MainMenu.java  MemoryProgressbar.java  PreferencesDialog.java  ProgressDialog.java  SettingsPanel.java
src/ch/alexi/fractgen/logic/: AppManager.java  Colorizer.java  Complex.java  FractCalcer.java  IFractCalcObserver.java  IFractFunction.java  ImportPresetsAction.java  JuliaFractFunction.java  Mandelbrot3FractFunction.java  Mandelbrot4FractFunction.java  MandelbrotFractFunction.java  MathLib.java  NewtonFractFunction.java
src/ch/alexi/fractgen/models/: ColorPreset.java  ColorPresets.java  FractCalcerProgressData.java  FractCalcerResultData.java  FractFunctionResult.java  FractFunctions.java  FractHistory.java  FractParam.java  FractParamPresets.java  PresetChangeListener.java  PresetsCollection.java  RGB.java  UserPreferences.java
src/main/java/ch/alexi/jfractgen/: Main.java
src/main/java/ch/alexi/jfractgen/gui/: AboutDialog.java  ColorPaletteListCellRenderer.java  ColorPalettePanel.java  ColorPresetEditPanel.java  ColorPresetPreviewPanel.java  ColorPresetsCombo.java  ColorSchemeEditDialog.java  ExportPresetsDialog.java  FileMenu.java  FooterPanel.java  FractFunctionsCombo.java  FractOutPanel.java  FractParamPresetsCombo.java  IZoomListener.java  LegendPanel.java  MainFrame.java  MemoryProgressbar.java  PreferencesDialog.java  ProgressDialog.java
src/main/java/ch/alexi/jfractgen/logic/: AppManager.java  Colorizer.java  Complex.java  Constants.java  FractCalcer.java  IColorizerStrategy.java  IFractCalcObserver.java  IFractFunction.java  ImportPresetsAction.java  JuliaFractFunction.java  Mandelbrot3FractFunction.java  Mandelbrot4FractFunction.java  MandelbrotFractFunction.java  MathLib.java  NewtonFractFunction.java  ObjectFactory.java  PercentagePaletteColorizerStrategy.java  RotatingPaletteColorizerStrategy.java
src/main/java/ch/alexi/jfractgen/models/: ColorPreset.java  ColorPresets.java  FractCalcerProgressData.java  FractCalcerResultData.java  FractFunctionResult.java  FractFunctions.java  FractHistory.java  FractParam.java  FractParamPresets.java  PresetChangeListener.java  PresetsCollection.java  RGB.java  UserPreferences.java
src/main/resources/: presets.json
src/res/: presets.json
src/test/java/ch/alexi/jfractgen/: AppTest.java
stylesheets/: own-styles.css  stylesheet.css
