<?xml version="1.0" encoding="UTF-8"?>
<project name="JFractGen" default="all" basedir=".">
	<property name="src" value="src" />
	<property name="build.dir" value="build" />
	<property name="lib.dir" value="lib" />
	<property name="resources.dir" value="res" />
	<property name="classes.dir" value="${build.dir}/classes" />
	<property name="jar.dir" value="${build.dir}/jar" />

	<property name="main-class" value="ch.alexi.fractgen/Main" />

	<path id="classpath">
		<fileset id="libs" dir="${lib.dir}" includes="**/*.jar"/>
	</path>

	<patternset id="meta.files">
		<include name="**/*.xml" />
		<include name="**/*.properties" />
		<include name="**/*.json" />
	</patternset>

	<target name="init">
		<mkdir dir="${build.dir}"/>
		<mkdir dir="${classes.dir}"/>
		<mkdir dir="${lib.dir}"/>
		<mkdir dir="${jar.dir}"/>
	</target>

	<target name="copy.meta.files">
		<copy todir="${classes.dir}">
			<fileset dir="${src}">
				<patternset refid="meta.files" />
			</fileset>
		</copy>
	</target>

	<target name="clean" description="Removes build files" depends="init">
		<echo>Cleaning up...</echo>
		<delete verbose="true">
			<fileset dir="${build.dir}">
			</fileset>
		</delete>
	</target>

	<target name="compile" depends="init">
		<javac srcdir="${src}" destdir="${classes.dir}"  classpathref="classpath" includeantruntime="false">
		</javac>
	</target>

	<target name ="makejar" depends="compile,copy.meta.files" description="Create a jar for the ${ant.project.name} project">
		<jar destfile="${jar.dir}/${ant.project.name}.jar" basedir="${classes.dir}">
			<restrict>
				<name name="**/*.class" />
				<archives>
					<zips>
						<fileset refid="libs" />
					</zips>
				</archives>
			</restrict>
			<fileset dir="${resources.dir}"/>
			<manifest>
				<attribute name="Main-Class" value="${main-class}" />
			</manifest>
		</jar>
	</target>

	<target name="ship" depends="makejar">
		<copy todir=".">
			<fileset dir="${jar.dir}" includes="${ant.project.name}.jar" />
		</copy>
	</target>

	<target name="clean-build" depends="clean,makejar"/>

	<target name="run" depends="makejar">
		<java jar="${jar.dir}/${ant.project.name}.jar" fork="true">
			<arg value="-Xmx512M"/>
			<arg value="-Dcom.apple.laf.useScreenMenuBar=true" />
			<arg value="-Xdock:${ant.project.name}" />
		</java>
	</target>

	<target name="all" depends="clean,compile,makejar,ship" description="Clean and Build whole project">
		<echo>Clean and build whole project</echo>
	</target>
</project>